# DealHub

./: .gitignore  DealHub.csproj  DealHub.slnx  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: DealAdminController.cs  DealController.cs  UserController.cs
Areas/Admin/Views/Deal/: Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  DashboardController.cs  DealsController.cs  ReportsController.cs  VerificationDemandsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260308131354_init.Designer.cs  20260308131354_init.cs  20260309000909_init.Designer.cs  20260309000909_init.cs  20260310121956_init.Designer.cs  20260310121956_init.cs  20260311075041_init.Designer.cs  20260311075041_init.cs  20260311131808_init.Designer.cs  20260311131808_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  ApplicationUser.cs  Category.cs  Deal.cs  DealDto.cs  DealRequest.cs  ErrorViewModel.cs  IdentityConfig.cs  Merchant.cs  Report.cs  UserView.cs  VerificationDemand.cs  Vote.cs
Models/enums/: DealStatusEnum.cs  MerchantStatusEnum.cs  NotificationTypeEnum.cs  ReportStatusEnum.cs  RoleEnum.cs  VoteTypeEnum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: _ViewStart.cshtml.cs
Views/Deals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/VerificationDemands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: output.css  site.css  site.output.css
wwwroot/js/: site.js
